DATABASE_URL="postgres://"
DATABASE_SSL_DISABLED="true"
JWT_SECRET="secret"
JWKS_URL="https://humane-grouper-98.clerk.accounts.dev/.well-known/jwks.json"
CONSOLE_ORIGIN="http://localhost:3000"
INFLUXDB_TOKEN="change-me"
INFLUXDB_URL="https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUXDB_ORG="differential"
INFLUXDB_BUCKET="differential-test"